<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(
          45deg,
          rgba(0, 212, 255, 1) 20%,
          white
        );
      }

      main {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px -3px;
      }

      .calendar-title {
        font: bold 2rem/1.1 "Source Sans Pro", sans-serif;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
      }

      .calendar-table {
        border-collapse: collapse;
        margin-bottom: 20px;
        width: 100%;
      }

      .day-of-week {
        font: bold 1rem/1.4 "Source Sans Pro", sans-serif;
        min-width: 100px;
        text-align: center;
      }

      .week {
        height: 100px;
      }

      .week:nth-child(even) {
        background-color: #eee;
      }

      .date {
        text-align: center;
        border: 1px solid black;
        max-width: 20px;
      }

      .date-summary {
        text-align: center;
        border-bottom: 1px solid black;
      }

      .date-summary-hours {
        text-align: center;
        border-bottom: 1px solid black;
        color: #3a4a3d;
      }

      .today {
        background: #c7ebcc;
      }
    </style>
    <title>Timesheet</title>
  </head>

  <body>
    <table class="calendar-table" aria-label="header">
      <th></th>
      <tr>
        <td>
          <img
            class="h-auto w-1/4 ml-6"
            src="data:image/png;base64, {{logo}}"
            alt="org logo"
          />
        </td>
        <td style="text-align: right">
          <span>
            Charged for: {{ data.work_order.description }} ({{
            data.work_order.client.name }}) </span
          ><br />
          <span>
            Charged by: {{ data.work_order.client.organization.name }} </span
          ><br />
          <span> Timesheet Period: {{data.timesheet_period}} </span>
        </td>
      </tr>
    </table>
    <div style="page-break-inside: avoid">
      <table class="calendar-table" aria-label="Calendar View">
        <thead>
          <tr>
            <th class="day-of-week">Monday</th>
            <th class="day-of-week">Tuesday</th>
            <th class="day-of-week">Wednesday</th>
            <th class="day-of-week">Thursday</th>
            <th class="day-of-week">Friday</th>
            <th class="day-of-week">Saturday</th>
            <th class="day-of-week">Sunday</th>
            <th class="day-of-week"></th>
          </tr>
        </thead>
        <tbody>
          {% for week_number, week_data in data.calendar_data.items() %}
          <tr class="week">
            {% for day_number, daily_data in week_data.items() %} {% if
            loop.index == 1 and day_number != 1 %}
            <td colspan="{{ day_number - 1 }}"></td>
            {% endif %}

            <td
              class="date {% if daily_data.duration_text != '0:00 hrs' %} today {% endif %}"
            >
              <div>
                {{ daily_data.startTime.strftime('%d') }} {% if
                daily_data.duration_text != '0:00 hrs' %} ({{
                daily_data.duration_text }}) {% endif %}
              </div>
              {% if daily_data.description %}
              <div style="font-size: 10px; text-align: left; margin-left: 5px">
                {% for task in daily_data.description %}
                <li>{{ task }}</li>
                {% endfor %}
              </div>

              {% endif %}
            </td>
            {% endfor %} {% if loop.last %}
            <td colspan="{{7 - week_data | length}}"></td>
            {% endif %}
            <td
              class="date-summary{% if data.weekly_duration[week_number] != '0:00 hrs' %}-hours{% endif %}"
            >
              week #{{ week_number }} ⇒ {{ data.weekly_duration[week_number] }}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <table class="calendar-table" aria-label="header">
      <th></th>
      <tr>
        <td colspan="2">
          <span
            >The timesheet provided here is automatically generated. We take
            measures to ensure data security but advise handling sensitive
            information with care.</span
          >
        </td>
      </tr>
      <tr>
        <td></td>
        <td style="text-align: right">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="148.000000pt"
            height="74.000000pt"
            viewBox="0 0 148.000000 74.000000"
            preserveAspectRatio="xMidYMid meet"
            style="border-bottom: 2px dashed #6b7280; margin-right: 30px"
          >
            <g
              transform="translate(0.000000,74.000000) scale(0.100000,-0.100000)"
              fill="#000000"
              stroke="none"
            >
              <path
                d="M536 581 c-10 -11 -16 -26 -14 -33 3 -8 9 -5 17 10 6 12 20 22 29 22 42 0 51 -41 31 -142 -10 -47 -14 -55 -30 -51 -25 7 -49 -14 -49 -43 0 -34 18 -39 45 -14 44 42 77 192 52 240 -16 32 -57 38 -81 11z m44 -211 c0 -12 -36 -40 -43 -34 -10 10 10 41 27 41 9 0 16 -3 16 -7z"
              />
              <path
                d="M220 485 c-23 -41 -53 -89 -68 -106 l-26 -31 -18 22 c-18 22 -23 16 -12 -14 9 -24 34 -19 66 11 27 26 28 26 43 7 8 -11 15 -42 15 -74 1 -97 58 -189 131 -210 41 -12 99 -3 106 17 8 21 -7 30 -18 10 -15 -26 -77 -22 -121 8 -48 33 -78 96 -78 167 0 59 18 81 46 57 9 -8 22 -8 42 -1 23 8 31 7 39 -7 6 -9 14 -13 18 -9 4 4 3 14 -4 21 -6 8 -9 22 -5 31 8 22 -2 20 -26 -4 -11 -11 -28 -20 -39 -20 -14 0 -17 6 -14 28 l5 27 -21 -25 c-11 -14 -23 -22 -26 -18 -4 4 -2 45 6 93 7 47 10 88 7 91 -3 3 -25 -29 -48 -71z m19 -53 c-11 -60 -29 -76 -29 -25 0 24 29 97 36 90 2 -2 -1 -31 -7 -65z"
              />
              <path
                d="M1131 534 c-25 -32 -26 -54 -5 -123 l15 -53 -27 -29 c-35 -37 -26 -48 13 -15 l30 25 18 -42 c13 -31 19 -37 22 -24 3 10 -1 32 -7 48 -11 25 -10 32 5 49 23 25 11 39 -13 17 -10 -10 -21 -17 -24 -17 -11 0 -30 109 -24 134 8 34 49 54 71 36 17 -14 31 -8 20 9 -3 6 -21 11 -40 11 -24 0 -39 -7 -54 -26z"
              />
              <path
                d="M360 440 c0 -5 7 -10 16 -10 8 0 12 5 9 10 -3 6 -10 10 -16 10 -5 0 -9 -4 -9 -10z"
              />
              <path
                d="M417 383 c-4 -3 -7 -13 -7 -21 0 -12 3 -12 15 -2 10 9 15 9 15 1 0 -6 8 -11 18 -11 10 0 23 -5 30 -12 15 -15 15 -6 0 26 -8 19 -14 23 -24 15 -8 -7 -14 -7 -19 1 -7 12 -19 13 -28 3z"
              />
              <path
                d="M625 360 c-10 -11 -15 -26 -11 -35 5 -14 15 -15 61 -10 33 5 60 3 68 -3 6 -5 42 -8 80 -7 37 1 67 -2 67 -7 0 -5 5 -6 10 -3 15 9 12 45 -4 45 -8 0 -18 -4 -21 -10 -10 -16 -25 -12 -25 8 -1 16 -1 16 -14 0 -18 -24 -35 -23 -29 2 3 11 1 20 -5 20 -5 0 -12 -9 -15 -20 -3 -11 -12 -20 -21 -20 -13 0 -15 7 -11 28 l6 27 -17 -22 c-19 -26 -49 -30 -58 -7 -3 8 -2 12 4 9 6 -3 10 1 10 9 0 23 -53 20 -75 -4z m43 -12 c-3 -7 -15 -15 -28 -16 -21 -3 -22 -2 -11 12 16 19 44 21 39 4z"
              />
              <path
                d="M1328 333 c-18 -37 -43 -44 -34 -9 7 30 -10 36 -19 6 -3 -11 -13 -20 -21 -20 -19 0 -18 10 4 26 16 12 16 13 0 14 -20 0 -42 -35 -32 -51 3 -6 16 -8 29 -5 12 3 25 3 29 -1 8 -9 77 -33 94 -33 17 0 15 51 -4 78 -20 29 -30 28 -46 -5z m43 -31 c7 -18 5 -22 -11 -22 -23 0 -32 13 -24 35 8 21 25 15 35 -13z"
              />
            </g>
          </svg>
          <div style="margin-right: 30px">Authorized Signature</div>
        </td>
      </tr>
    </table>
  </body>
</html>
